@import 'variables.less';

/* Mixins */
@import 'mixins/base.less';

/* Elements */
@import 'elements/basic.less';
@import 'elements/box.less';
@import 'elements/progress.less';

html,
body {
  font-family: @fontFamily;
  background: @backgroundColor;
  color: @textColor;
}
