/* Colors */
@primaryColor: #0afcfe;
@secondaryColor: #708e6a;

/* Grays */
@black: #000;
@gray: #ccc;
@white: #fff;

/* ... */
@backgroundColor: @black;
@textColor: @white;

/* Fonts (based on: http://fontsinuse.com/uses/10500/the-martian-ui-graphics) */
@fontFamily: Gridnik, sans-serif;
