/* Text align */
.m.center {
  text-align: center;
}

.m.left {
  text-align: left;
}

.m.right {
  text-align: right;
}

/* Header and Footer */
.m.header,
.m.footer {
  line-height: 1;
  font-weight: 700;
  text-transform: uppercase;
}

.m.subheader,
.m.header > .subheader,
.m.footer > .subfooter {
  color: @secondaryColor;
  display: block;
  font-size: 50%;
  line-height: 1.5;
}

.m.header.fill {
  background: darken(color(@primaryColor), 40%);
}
