.m.box {
  width: 33%;
  min-height: 200px;
  border: 3px solid @primaryColor;
}

.m.box > .m.header {
  border-bottom: 3px solid @primaryColor;
  padding-top: 15px;
  padding-left: 10px;
}

.m.box > .content {
  min-height: 20px;
  line-height: 1.3;
  padding: 10px;
}
