.m.button {
  border: 2px solid #fff;
  padding: 20px 10px 10px 10px;
  line-height: 2;
  box-sizing: border-box;
}

.m.button:hover {
  border-color: @primaryColor;
  color: @primaryColor;
  cursor: pointer;
}

.m.button:active {
  font-weight: bold;
  border-width: 4px;
}
